:root {
    --text: rgb(255, 242, 232);
    --text1:rgb(0, 0, 0);
    --heading-background-color:rgb(19, 66, 66);
    --heading-background-color1:rgb(248, 236, 228);
    --heading-background-color2:rgb(176, 202, 202);
    
}

body {
    font-family: "Poppins", sans-serif;
}
.container {
    object-fit: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

main {
    grid-area: main;
    width: 100%;
    max-width: 2080px;
    margin: 0 auto;
}

header {
    grid-area: header;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: var(--heading-background-color2);
    color: var(--text1);
    /*gap: 20px;*/
}
h1 {
    font-weight:900;
    font-size: 1.5rem;
    font-style: italic;
}

.logo {
    display: flex;
    gap: 5px;
}

.logo-icon::before {
    content: "";
    display: inline-block;
    width: 78px;
    height: 78px;
    background: url("../images/logo-small.png");
    background-size: contain;

}

#menu {
    display: flex;
    justify-content: flex-end;
    font-weight: 600;
    font-size: 3rem;
    text-decoration: none;
    padding: 0 2rem;
    background-color: var(--heading-background-color2);
    color: var(--text1);

}

#menu::before {
    content: "â‰¡";

}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 1460px;
    text-align: center;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 1rem;
    text-align: left;
    text-decoration: none;
    color: var(--text1);
    transition: 0.5s;
    font-size:2rem;
}

.navigation a:hover,
button:hover {
    color: tomato;
    cursor: pointer;
}

.navigation.show li {
    display: block;
}

#menu.show::before {
    content: "X";
}
 
.hero {
    width: 100%;

}

.banner {
    width: 100%;
    height: auto;
}

.banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0;
}

.sub1 input[type="text"],
.sub1 input[type="email"],
.sub1 input[type="submit"]
{
    display: block;
    width: 100%;
    max-width: 400px;
    padding: 1rem 0;
    border-radius: .5rem;
    
    background-color: var(--heading-background-color1);
}
.sub1 input[type="submit"]{
margin-left:.8rem;
font-weight: 700;
font-size: larger;
color: var(--text1);
margin: -.8rem 0 1rem 0.8rem;
background-image: linear-gradient(var(--heading-background-color1), var(--heading-background-color2));
}

.sub1 fieldset {
    margin: 2rem 0;
    border: none;
    border-radius: 6px;
    padding: .5rem 2%;
}
.sub1 label {
    display: block;
    /* block allows the things to be stacked together nicely.*/
    padding-top: .5rem;
    color: var(--heading-background-color);
    font-size: 1rem;
}
 .form h2{
    margin-left: .8rem;
 }
.sub1 div {
    padding-top: 1rem;
    color: #445ba9;
    font-size: .9rem;
}
#picture-cards {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    text-align: center;
    font-size: 1rem;

}

#picture-cards img {

    width: 100%;
    height: auto;
    margin: 0.5rem;

}
#picture-cards img {
    aspect-ratio: 2 / 1;

}
.container3 {
    grid-column: 1/3;
    font-weight: 700;
}

#filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    align-self: center;
    padding: 0.25rem 15rem;
    border-bottom: solid var(--boarder-color);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
}

#filter-buttons button {
    width: 9rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--heading-background-color);
    color: var(--text2);
    margin: 0.5rem;
}


footer {
    grid-area: footer;
    width: 100%;
    background-color: var(--heading-background-color2);
    height: 6rem;
    margin: 1rem 0 0 0;
    width: 100%;
    color: var(--text1);
    text-align: center;
    font-size: 1rem;
}
body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.container {
    object-fit: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header {
    padding: 0.5rem 0;
    grid-area: header;
    width: 100%;
    margin: 0;
}

h1 {
    font-weight: 900;
    padding: 0 4%;
    font: bold;
}

main {
    background-color: aliceblue;
    color: black;
    padding: 0 1%;
    min-height: 20rem;
}

.star-rating {
    direction: rtl;
    font-size: 2rem;
    unicode-bidi: bidi-override;
    display: flex;
    justify-content: space-around;
    max-width: 400px;
    align-self: normal;
}

.star-rating input {
    display: none;
}

.star-rating label {
    color: lightgray;
    cursor: pointer;
}

.star-rating input:checked~label {
    color: gold;
}

.star-rating label:hover,
.star-rating label:hover~label {
    color: gold;
}

.rev input[type="text"],
.rev input[type="date"],
.rev textarea

/*.rev input[type="submit"]*/
    {
    background-color: #eee;
    display: block;
    /* blco will align or stack all the listed types on top of each other*/
    padding: .75rem;
    /*this is the minmum or recommended*/
    border: 1px solid #999;
    border-radius: 6px;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
    /*to override the browser default settings*/
}

.rev select {
    display: block;
    width: 96%;
    max-width: 425px;
    /* match other inputs */
    box-sizing: border-box;
    background-color: #eee;
    padding: .75rem;
    padding-right: 2.5rem;
    /* extra space for arrow */
    border-radius: 6px;
    border: 1px solid #999;
    appearance: none;
    /* removes default arrow (some browsers) */

}


.rev input,
.rev select,
.rev textarea {
    margin-top: 0.5rem;
}


.rev input[type="submit"] {
    border: none;
    background-image: linear-gradient(#418574, #041d1a);
    color: white;
    padding: .8rem;
    width: 100%;
    max-width: 425px;
    margin: -1rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px #838388;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1rem;

}

.rev input[type="checkbox"] {
    margin-right: 6px;
}

.rev fieldset {
    margin: 2rem 0;
    border: none;
    border-radius: 6px;
    padding: .5rem 2%;
}

.rev label {
    display: block;
    /* block allows the things to be stacked together nicely.*/
    padding-top: 1rem;
    color: black;
    font-size: .9rem;
}

.check-all p {
    padding-top: 0;

    font-size: .9rem;
    font-style: italic;
}

.optional p {
    color: #445ba9;
}

header,
footer {
    background-color: rgb(223, 181, 118);
    color: rgb(5, 5, 5);
    margin: 0;
}

footer {
    grid-area: footer;
    width: 100%;
    font-size: 1rem;
    text-align: center;

}
.banner {
    position: relative;
    text-align: center;
    color: white;
    padding: 1rem;
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
}

.banner-text {
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);

    background: none;
    /* dark semi-transparent background */
    padding: 1rem;
    border-radius: 8px;
    max-width: 90%;
}

.banner-text blockquote {
    margin: 0;
    font-size: 1rem;
    font-style: italic;
    color: #fff;
}

.banner-text footer {
    font-size: 0.9rem;
    color: #ddd;
    margin-top: 0.5rem; }