:root {
    --text: rgb(19, 2, 2);
    --heading-background-color: rgb(114, 44, 44);
    --boarder-color: rgb(209, 150, 150);
}

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    background-color: var(--heading-background-color);
    width: 97.8%;
    height: 4rem;
    margin: 0;
    color: white;
    padding: 1rem;
    text-align: center;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;
    background-color: var(--text);
    margin: 0;    
}

.navigation a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: large;
    padding: 2rem 0 2rem 0; 
    width: 110%;
}

.navigation a:hover {
    color: tomato;
    text-decoration: underline;
    font-weight: 900;
    cursor: pointer;
}

main{
    display: grid ;
    grid-template-columns: 5fr 2fr;
    height: 32rem;
    width: 100%;
    color: var(--text);
}
.card{
    
    border: solid var(--boarder-color);
    border-width: 0.2rem;
    margin: 1rem;
    border-radius: 0.5rem;
}

h2 {
    background-color: var(--heading-background-color);
    height: 3rem;
    margin: 0;
    color: white;
    padding: 0.6rem 0 0 2rem;
    text-align: center;
}

.card img{
    width: 150px;
    height: auto;
    margin: 1rem 0 0 0;
}

.card div {
    padding: 0 1rem 0 1rem;
}
.container1{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.container2{
    display: grid;
    grid-template-columns: 1fr 8fr;

}
.columns-2 {
    grid-column: 1/3;
    place-items: center;
    font-weight: 700;
}
.country p{
    margin:1rem 18rem 0 0;
}
.flag p{
    font-style: italic;
    font-size: 0.8rem;
}
.columns-2 p{
    border-bottom: solid var(--boarder-color);
    width: 23rem;
    text-align: center;
}

.container3{
    margin: 9rem 1rem;
}
footer {
    background-color: var(--heading-background-color);
    height: 6rem;
    padding: 0.2rem 0 0 2rem;
    width: 97.8%;
    color: white;
    text-align: center;
}