@media screen and (min-width: 640px) {
    h1 {
        font-size: 3rem;
        margin: 0.5rem 0 0.5rem 0;
    }
    .container {
        object-fit: cover;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
       "main"
       "footer";
    }
    header {
        padding:0.5rem 0;
        grid-area: header;
        width: 100%;
    }
    
    .hero {
        grid-area: main;
        width: 100%;
    }
    
    footer {
        grid-area: footer;
        width: 100%;   }
    
    .hero {
        position: relative;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .image {
        grid-column: 1/6;
        grid-row: 1/7;
        width: 100%;
        height: 100%;

    }

    .image img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        margin: 0;
    }

    .data {
        grid-column: 1/2;
        grid-row: 1/4;

    }

    .weather {
        grid-column: 5/6;
        grid-row: 5/7;
    }

    .data,
    .weather {
        background-color: var(--background-color-opaque);
        max-width: 350px;
        text-align: left;
        padding: 1rem;
        border-bottom: none;
        margin: 6rem;
    }

    .heading {
        background-color: rgba(41, 85, 45, 0.8);
        width: 350px;
        padding: 0.1rem 0.1rem 0.1rem 1rem;
        font-size:35px;
        font-weight: 900;
        text-align: left;
        margin-inline-start: -2rem;
        color: white;
        display: flex;
        flex-wrap: wrap;
        gap: 70px;

    }

    .weather-icon::before {
        background-image: url("../images/weather-large.svg");
        width: 70px;
        height: 70px;
    }


    footer {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 0.5rem;
        column-gap: 0.4rem;
        width: 100%;
        font-size: 1rem;
        padding: 0.5rem 0;
    }

    .footer-line.name {
        grid-column: 1;
        grid-row: 1;
    }

    .footer-line.country {
        grid-column: 2;
        grid-row: 1;
    }

    .footer-line.time {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

}